{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aura-historia-staging",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "OAUTH_CLIENT_BROKER_CLIENT_ID": "019eb0ab-c08d-7212-8169-312d465e4210"
  }
}
